###########################################################
# Runtime
###########################################################

FROM resinci/jellyfish-test:v1.3.21

WORKDIR /usr/src/jellyfish

COPY package.json package-lock.json /usr/src/jellyfish/
ARG NPM_TOKEN
RUN echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc && \
    npm ci && rm -f ~/.npmrc

COPY ./lib ./lib
COPY ./test ./test
COPY ./Makefile ./Makefile

CMD /bin/bash -c "npx ci-task-runner run --config /usr/src/jellyfish/test/ci-tasks.yml"
